# altius

./: .gitignore  .project  README.md  Test_Approach.doc  pom.xml
src/test/java/common/: WebDriverInstance.java
src/test/java/pages/: DeviceList.java  HomePage.java
src/test/java/stepDefinition/: StepDefinition.java
src/test/java/testRunner/: Runner.java
src/test/resources/Features/: createList.feature
